ELEMENTOS REQUERIDOS ELIMINADOS DO CRITERIO TODOS S-USOS

1) <3-0, (4-0, 2-2), buf> (Send)
2) <3-0, (4-0, 2-3), buf> (Send)
3) <6-0, (7-0, 2-1), buf> (Send)
4) <6-0, (7-0, 2-3), buf> (Send)
5) <16-0, (17-0, 2-1), buf> (Send)
6) <16-0, (17-0, 2-2), buf> (Send)
7) <22-0, (23-0, 2-1), buf> (Send)
8) <22-0, (23-0, 2-2), buf> (Send)
9) <2-1, (4-1, 24-0), buf> (Recv)
10) <2-1, (4-1, 2-2), buf> (Send)
11) <2-1, (4-1, 2-3), buf> (Send)
12) <8-1, (4-1, 24-0), buf> (Recv)
13) <8-1, (4-1, 2-2), buf> (Send)
14) <8-1, (4-1, 2-3), buf> (Send)
15) <10-1, (4-1, 24-0), buf> (Recv)
16) <10-1, (4-1, 2-2), buf> (Send)
17) <10-1, (4-1, 2-3), buf> (Send)
18) <2-2, (4-2, 24-0), buf> (Recv)
19) <2-2, (4-2, 2-1), buf> (Send)
20) <2-2, (4-2, 2-3), buf> (Send)
21) <8-2, (4-2, 24-0), buf> (Recv)
22) <8-2, (4-2, 2-1), buf> (Send)
23) <8-2, (4-2, 2-3), buf> (Send)
24) <10-2, (4-2, 24-0), buf> (Recv)
25) <10-2, (4-2, 2-1), buf> (Send)
26) <10-2, (4-2, 2-3), buf> (Send)
27) <2-3, (4-3, 2-1), buf> (Send)
28) <2-3, (4-3, 2-2), buf> (Send)
29) <8-3, (4-3, 2-1), buf> (Send)
30) <8-3, (4-3, 2-2), buf> (Send)
31) <10-3, (4-3, 2-1), buf> (Send)
32) <10-3, (4-3, 2-2), buf> (Send)
