ELEMENTOS REQUERIDOS PELO CRITERIO TODOS P-USOS

1) <9-0, (12-0, 14-0), x>
2) <9-0, (12-0, 20-0), x>
3) <11-0, (12-0, 14-0), y>
4) <11-0, (12-0, 20-0), y>
5) <2-1, (5-1, 4-1), buf>
6) <2-1, (5-1, 6-1), buf>
7) <2-1, (6-1, 8-1), buf>
8) <2-1, (6-1, 10-1), buf>
9) <8-1, (5-1, 4-1), buf>
10) <8-1, (5-1, 6-1), buf>
11) <8-1, (6-1, 8-1), buf>
12) <8-1, (6-1, 10-1), buf>
13) <10-1, (5-1, 4-1), buf>
14) <10-1, (5-1, 6-1), buf>
15) <10-1, (6-1, 8-1), buf>
16) <10-1, (6-1, 10-1), buf>
17) <2-2, (5-2, 4-2), buf>
18) <2-2, (5-2, 6-2), buf>
19) <2-2, (6-2, 8-2), buf>
20) <2-2, (6-2, 10-2), buf>
21) <8-2, (5-2, 4-2), buf>
22) <8-2, (5-2, 6-2), buf>
23) <8-2, (6-2, 8-2), buf>
24) <8-2, (6-2, 10-2), buf>
25) <10-2, (5-2, 4-2), buf>
26) <10-2, (5-2, 6-2), buf>
27) <10-2, (6-2, 8-2), buf>
28) <10-2, (6-2, 10-2), buf>
29) <2-3, (5-3, 4-3), buf>
30) <2-3, (5-3, 6-3), buf>
31) <2-3, (6-3, 8-3), buf>
32) <2-3, (6-3, 10-3), buf>
33) <8-3, (5-3, 4-3), buf>
34) <8-3, (5-3, 6-3), buf>
35) <8-3, (6-3, 8-3), buf>
36) <8-3, (6-3, 10-3), buf>
37) <10-3, (5-3, 4-3), buf>
38) <10-3, (5-3, 6-3), buf>
39) <10-3, (6-3, 8-3), buf>
40) <10-3, (6-3, 10-3), buf>
