ELEMENTOS REQUERIDOS PELO CRITERIO TODOS S-USOS

1) <3-0, (4-0, 2-1), buf>
2) <6-0, (7-0, 2-2), buf>
3) <16-0, (17-0, 2-3), buf>
4) <22-0, (23-0, 2-3), buf>
5) <2-1, (4-1, 8-0), buf>
6) <2-1, (4-1, 10-0), buf>
7) <2-1, (4-1, 18-0), buf>
8) <8-1, (4-1, 8-0), buf>
9) <8-1, (4-1, 10-0), buf>
10) <8-1, (4-1, 18-0), buf>
11) <10-1, (4-1, 8-0), buf>
12) <10-1, (4-1, 10-0), buf>
13) <10-1, (4-1, 18-0), buf>
14) <2-2, (4-2, 8-0), buf>
15) <2-2, (4-2, 10-0), buf>
16) <2-2, (4-2, 18-0), buf>
17) <8-2, (4-2, 8-0), buf>
18) <8-2, (4-2, 10-0), buf>
19) <8-2, (4-2, 18-0), buf>
20) <10-2, (4-2, 8-0), buf>
21) <10-2, (4-2, 10-0), buf>
22) <10-2, (4-2, 18-0), buf>
23) <2-3, (4-3, 8-0), buf>
24) <2-3, (4-3, 10-0), buf>
25) <2-3, (4-3, 18-0), buf>
26) <2-3, (4-3, 24-0), buf>
27) <8-3, (4-3, 8-0), buf>
28) <8-3, (4-3, 10-0), buf>
29) <8-3, (4-3, 18-0), buf>
30) <8-3, (4-3, 24-0), buf>
31) <10-3, (4-3, 8-0), buf>
32) <10-3, (4-3, 10-0), buf>
33) <10-3, (4-3, 18-0), buf>
34) <10-3, (4-3, 24-0), buf>
